<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="410" ViewPortY="83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ThiSinh" ZOrder="1" X="648" Y="232" Height="250" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CauHoi" ZOrder="9" X="1332" Y="232" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DapAn" ZOrder="8" X="1560" Y="232" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GiangVien" ZOrder="7" X="2016" Y="232" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KetQua" ZOrder="6" X="876" Y="232" Height="250" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Khoa" ZOrder="5" X="2244" Y="232" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KyThi" ZOrder="4" X="1788" Y="232" Height="135" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Lop" ZOrder="20" X="2472" Y="232" Height="158" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MonHoc" ZOrder="3" X="1104" Y="232" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="2" X="420" Y="232" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ThiSinh_TaiKhoan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TS_L" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2472</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CH_M" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DA_CH" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1556</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiangVien_Khoa1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2273</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>2273</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2256</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KyThi_MonHoc_GiangVien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2016</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KyThi_MonHoc_KyThi" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1788</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KyThi_MonHoc_MonHoc" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KyThi_MonHoc_ThiSinh" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_L_K" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2394</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2480</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2480</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>